#######################################
# Syntax Coloring Map For Trad_Esp
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
entero	KEYWORD1
flotante	KEYWORD1
cadena	KEYWORD1
booleana	KEYWORD1
constante	KEYWORD1
caracter	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################


escribirDigital	KEYWORD2
espera	KEYWORD2
modoPin	KEYWORD2
leerDigital	KEYWORD2
leerAnalogico	KEYWORD2
escribirAnalogico	KEYWORD2
iniciarSerial	KEYWORD2
imprimirSerial	KEYWORD2
Si	KEYWORD2
SiNo	KEYWORD2
sensorDistancia	KEYWORD2
leerAccelGiro	KEYWORD2
I2Cread	KEYWORD2
I2CwriteByte	KEYWORD2
configAccelGiro	KEYWORD2
print7S	KEYWORD2
clear7S	KEYWORD2
brillo7S	KEYWORD2
coma7S	KEYWORD2
testS7S	KEYWORD2
convertirD27S	KEYWORD2
setADDR	KEYWORD2
factoryRST	KEYWORD2
Mientras	KEYWORD2
Para	KEYWORD2
tono	KEYWORD2
noTono	KEYWORD2
conectar	KEYWORD2
desconectar	KEYWORD2
posicion	KEYWORD2
cambio	KEYWORD2
caso	KEYWORD2
salir	KEYWORD2
configTeclas	KEYWORD2
teclaPresionada	KEYWORD2
esperarTecla	KEYWORD2
tiempoEspera	KEYWORD2
dispararEvento	KEYWORD2
estado	KEYWORD2
EventoKey	KEYWORD2
paso	KEYWORD2
velocidad	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

SALIDA	LITERAL1
ENTRADA	LITERAL1
ENCENDER	LITERAL1
APAGAR	LITERAL1
verdadero	LITERAL1
falso	LITERAL1
INACTIVA	LITERAL1
PRESIONADA	LITERAL1
SUELTA	LITERAL1
PRESIONANDO	LITERAL1
